name: textremoval
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_3
  - readline=8.2=h5eee18b_0
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - albumentations==1.3.0
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - black==21.4b2
    - cachetools==5.3.0
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cloudpickle==2.2.1
    - contourpy==1.0.7
    - cycler==0.11.0
    - detectron2==0.6+cu111
    - editdistance==0.6.2
    - efficientnet-pytorch==0.7.1
    - filelock==3.9.0
    - fonttools==4.39.0
    - future==0.18.3
    - fvcore==0.1.5.post20221221
    - google-auth==2.16.2
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.3
    - huggingface-hub==0.13.1
    - hydra-core==1.3.2
    - idna==3.4
    - imageio==2.26.0
    - importlib-metadata==6.0.0
    - importlib-resources==5.12.0
    - iopath==0.1.9
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - lazy-loader==0.1
    - llvmlite==0.39.1
    - markdown==3.4.1
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - munch==2.5.0
    - mypy-extensions==1.0.0
    - networkx==3.0
    - numba==0.56.4
    - numpy==1.24.2
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - opencv-python==4.7.0.72
    - opencv-python-headless==4.7.0.72
    - packaging==23.0
    - pathspec==0.11.0
    - pillow==9.4.0
    - polygon3==3.0.9.1
    - portalocker==2.7.0
    - pretrainedmodels==0.7.4
    - protobuf==4.22.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.6
    - pydot==1.4.2
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pywavelets==1.4.1
    - pyyaml==6.0
    - qudida==0.0.4
    - rapidfuzz==2.13.7
    - regex==2022.10.31
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-image==0.20.0
    - scikit-learn==1.2.2
    - scipy==1.9.1
    - segmentation-models-pytorch==0.3.2
    - setuptools==59.5.0
    - shapely==2.0.1
    - six==1.16.0
    - tabulate==0.9.0
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - termcolor==2.2.0
    - threadpoolctl==3.1.0
    - tifffile==2023.2.28
    - timm==0.6.12
    - toml==0.10.2
    - torch==1.9.1+cu111
    - torchvision==0.10.1+cu111
    - tqdm==4.65.0
    - typing-extensions==4.5.0
    - urllib3==1.26.15
    - werkzeug==2.2.3
    - yacs==0.1.8
    - zipp==3.15.0
prefix: /home/ubuntu/anaconda3/envs/textRemoval
